APP_SECRET= #save this information on a note, and dont send on this file

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID= #save this information on a note, and dont send on this file
AWS_SECRET_ACCESS_KEY= #save this information on a note, and dont send on this file
AWS_DEFAULT_REGION= #save this information on a note, and dont send on this file
