# Application
APP_SECRET= #save this information on a note, and dont send on this file
APP_API_URL=http://192.168.0.17:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID= #save this information on a note, and dont send on this file
AWS_SECRET_ACCESS_KEY= #save this information on a note, and dont send on this file
AWS_DEFAULT_REGION= #save this information on a note, and dont send on this file

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Storage
STORAGE_DRIVER=disk
